{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://40.81.243.53/api/$1" },
    { "source": "/health", "destination": "http://40.81.243.53/health" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
